<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <div id="title_bar">
            <h1>Download Page</h1>
            <a href="{{ url_for('refresh') }}" id="refresh_btn"><button>Refresh</button></a>
        </div>

        <!-- flash msg -->
        {% if get_flashed_messages() %}
        <hr />
            {% for message in get_flashed_messages() %}
            <h3 style="color: red;">{{ message }}</h3>
            {% endfor %}
        <hr />
        <br />
        {% endif %}

        <hr />
            <ul id="file_content">
                {% for file in files %}
                <li><a href="{{ url_for('download', filename=file) }}">{{ file }}</a></li>
                {% endfor %}
            </ul>
        <hr />
    </body>

    <style>
        #file_content a {
            color: #0366d6;
            text-decoration: none;
            transition: all 0.3s ease 0s;
        }

        #file_content a:hover {
            color: #0366d6;
            text-decoration: underline;
            transform: scaleX(1);
        }

        #title_bar {
            display: flex;
            vertical-align: left;
        }

        #refresh_btn {
            margin-left: auto;
            margin-right: 0;
            margin-top: 29px;
            display: inline-block;
            height: 20px;
        }

        button {
            border-radius: 4px;
            border: 1px solid black;
            background-color: white;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: #0366d6;
            color: white;
            border: 1px solid #0366d6;
            box-shadow: 0 0 5px #0366d6;
        }

        /* Dark Mode */
        /* Use grey */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1c1c1c;
                color: #d4d4d4;
            }

            #title_bar {
                background-color: #1c1c1c;
                color: #d4d4d4;
            }

            #file_content a {
                color: #0366d6;
                text-decoration: none;
                transition: all 0.3s ease 0s;
            }

            #file_content a:hover {
                color: #0366d6;
                text-decoration: underline;
                transform: scaleX(1);
            }

            #refresh_btn {
                margin-left: auto;
                margin-right: 0;
                margin-top: 29px;
                display: inline-block;
                height: 20px;
            }

            button {
                border-radius: 4px;
                border: 1px solid white;
                background-color: #1c1c1c;
                color: #d4d4d4;
                transition: all 0.3s ease 0s;
            }

            button:hover {
                background-color: #0366d6;
                color: white;
                border: 1px solid #0366d6;
                box-shadow: 0 0 5px #0366d6;
            }
        }

    </style>
</html>
